\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}מטריצות מייצגות}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{מטריצה מייצגת}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}כפל מטריצות}{3}{section.2}\protected@file@percent }
\newlabel{eq:matrix-vector-product}{{1}{3}{כפל מטריצות}{equation.2.1}{}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}הדטרמיננטה}{5}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.{1}}{דטרמיננטה}}{5}{theoremx.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.{2}}{}}{5}{theoremx.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}\protected@file@percent }
\newlabel{exercise:matrix-determinant}{{6}{5}{הדטרמיננטה}{exercise.6}{}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.{3}}{מעבר בסיס}}{6}{theoremx.3.3}\protected@file@percent }
\newlabel{proposition:change-of-basis}{{3.{3}}{6}{הדטרמיננטה}{theoremx.3.3}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{3.{4}}{}}{6}{theoremx.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ערכים ווקטורים עצמיים}{6}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.{1}}{ערכים ווקטורים עצמיים}}{6}{theoremx.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{6}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{4.{2}}{}}{7}{theoremx.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{9}{}}{8}{exercise.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}לכסון}{8}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.{1}}{לכסינות}}{8}{theoremx.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{10}{}}{8}{exercise.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{11}{}}{8}{exercise.11}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{12}{}}{9}{exercise.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{13}{}}{9}{exercise.13}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{14}{}}{10}{exercise.14}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{15}{}}{10}{exercise.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
