\contentsline {definitionx}{{הגדרה}{1.{1}}{מטריצה מייצגת}}{1}{theoremx.1.1}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}%
\contentsline {definitionx}{{הגדרה}{3.{1}}{דטרמיננטה}}{5}{theoremx.3.1}%
\contentsline {theoremx}{{משפט}{3.{2}}{}}{5}{theoremx.3.2}%
\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}%
\contentsline {proposition}{{טענה}{3.{3}}{מעבר בסיס}}{6}{theoremx.3.3}%
\contentsline {remark}{{הערה}{3.{4}}{}}{6}{theoremx.3.4}%
\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}%
\contentsline {definitionx}{{הגדרה}{4.{1}}{ערכים ווקטורים עצמיים}}{6}{theoremx.4.1}%
\contentsline {exercise}{{תרגיל}{8}{}}{6}{exercise.8}%
\contentsline {theoremx}{{משפט}{4.{2}}{}}{7}{theoremx.4.2}%
\contentsline {exercise}{{תרגיל}{9}{}}{8}{exercise.9}%
\contentsline {definitionx}{{הגדרה}{5.{1}}{לכסינות}}{8}{theoremx.5.1}%
\contentsline {exercise}{{תרגיל}{10}{}}{8}{exercise.10}%
\contentsline {exercise}{{תרגיל}{11}{}}{8}{exercise.11}%
\contentsline {exercise}{{תרגיל}{12}{}}{9}{exercise.12}%
\contentsline {exercise}{{תרגיל}{13}{}}{9}{exercise.13}%
\contentsline {exercise}{{תרגיל}{14}{}}{10}{exercise.14}%
\contentsline {exercise}{{תרגיל}{15}{}}{10}{exercise.15}%
