\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}ערכים עצמיים ולכסון}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{ערך עצמי, ווקטור עצמי}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{2}}{גרעין של אופרטור לינארי}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{3}}{}}{1}{theoremx.1.3}\protected@file@percent }
\newlabel{proposition:eigenvalue-conditions}{{1.{3}}{1}{ערכים עצמיים ולכסון}{theoremx.1.3}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{4}}{מרחב עצמי}}{1}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{5}}{ריבוי גיאומטרי}}{1}{theoremx.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{6}}{}}{1}{theoremx.1.6}\protected@file@percent }
\newlabel{proposition:sum-multiplicities}{{1.{6}}{1}{ערכים עצמיים ולכסון}{theoremx.1.6}{}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}\protected@file@percent }
\newlabel{eq:transpose-eigenvalues}{{1}{2}{ערכים עצמיים ולכסון}{equation.1.1}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{7}}{אופרטור לכסין, מטריצה אלכסונית, ובסיס מלכסן}}{2}{theoremx.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{8}}{מטריצה לכסינה}}{2}{theoremx.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{3}{solution.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
