\contentsline {definitionx}{{הגדרה}{1.{1}}{ערך עצמי, ווקטור עצמי}}{1}{theoremx.1.1}%
\contentsline {definitionx}{{הגדרה}{1.{2}}{גרעין של אופרטור לינארי}}{1}{theoremx.1.2}%
\contentsline {proposition}{{טענה}{1.{3}}{}}{1}{theoremx.1.3}%
\contentsline {definitionx}{{הגדרה}{1.{4}}{מרחב עצמי}}{1}{theoremx.1.4}%
\contentsline {definitionx}{{הגדרה}{1.{5}}{ריבוי גיאומטרי}}{1}{theoremx.1.5}%
\contentsline {proposition}{{טענה}{1.{6}}{}}{1}{theoremx.1.6}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}%
\contentsline {definitionx}{{הגדרה}{1.{7}}{אופרטור לכסין, מטריצה אלכסונית, ובסיס מלכסן}}{2}{theoremx.1.7}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {definitionx}{{הגדרה}{1.{8}}{מטריצה לכסינה}}{2}{theoremx.1.8}%
\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{3}{solution.3}%
