\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{מרחב שמור}}{2}{theoremx.2.1}%
\contentsline {definitionx}{{הגדרה}{2.{2}}{צמצום למרחב שמור}}{2}{theoremx.2.2}%
\contentsline {remark}{{הערה}{2.{3}}{}}{2}{theoremx.2.3}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}%
\contentsline {definitionx}{{הגדרה}{3.{1}}{הטלה}}{3}{theoremx.3.1}%
\contentsline {proposition}{{טענה}{3.{2}}{}}{3}{theoremx.3.2}%
\contentsline {exercise}{{תרגיל}{4}{}}{3}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{3}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{לא נעשה בתרגול}}{4}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{4}{solution.5}%
\contentsline {definitionx}{{הגדרה}{3.{3}}{דחיסה של העתקה}}{4}{theoremx.3.3}%
\contentsline {exercise}{{תרגיל}{6}{לא נעשה בתרגול}}{4}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{5}{solution.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{5}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{6}{solution.7}%
