\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}הטלות אורתוגונליות וגרם שמידט}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{הטלה אורתוגונלית}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{2}}{}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.{3}}{גרם־שמידט}}{1}{theoremx.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.{4}}{}}{2}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.{5}}{מרחק של וקטור מתת־מרחב}}{2}{theoremx.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}עוד מכפלות פנימיות}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{1}}{מכפלה פנימית לפי בסיס}}{3}{theoremx.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ההעתקה הצמודה}{5}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.{1}}{ההעתקה הצמודה}}{5}{theoremx.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.{2}}{}}{5}{theoremx.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{5}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
