\contentsline {definitionx}{{הגדרה}{1.{1}}{הטלה אורתוגונלית}}{1}{theoremx.1.1}%
\contentsline {proposition}{{טענה}{1.{2}}{}}{1}{theoremx.1.2}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {theoremx}{{משפט}{1.{3}}{גרם־שמידט}}{1}{theoremx.1.3}%
\contentsline {corollary}{{מסקנה}{1.{4}}{}}{2}{theoremx.1.4}%
\contentsline {theoremx}{{משפט}{1.{5}}{מרחק של וקטור מתת־מרחב}}{2}{theoremx.1.5}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{מכפלה פנימית לפי בסיס}}{3}{theoremx.2.1}%
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}%
\contentsline {theoremx}{{משפט}{3.{1}}{ההעתקה הצמודה}}{5}{theoremx.3.1}%
\contentsline {theoremx}{{משפט}{3.{2}}{}}{5}{theoremx.3.2}%
\contentsline {exercise}{{תרגיל}{4}{}}{5}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}%
