\contentsline {definitionx}{{הגדרה}{1.{1}}{העתקה נילפוטנטית}}{1}{theoremx.1.1}%
\contentsline {remark}{{הערה}{1.{2}}{}}{1}{theoremx.1.2}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{1}{solution.2}%
\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}%
\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{2}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{2}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{לא עשינו בתרגול}}{3}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{3}{solution.5}%
\contentsline {exercise}{{תרגיל}{6}{}}{3}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{3}{solution.6}%
\contentsline {exercise}{{תרגיל}{7}{לא עשינו בתרגול}}{3}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{3}{solution.7}%
\contentsline {exercise}{{תרגיל}{8}{לא עשינו בתרגול}}{3}{exercise.8}%
\contentsline {solution}{{פתרון}{8}{}}{3}{solution.8}%
\contentsline {exercise}{{תרגיל}{9}{לא עשינו בתרגול}}{3}{exercise.9}%
\contentsline {solution}{{פתרון}{9}{}}{4}{solution.9}%
\contentsline {exercise}{{תרגיל}{10}{}}{4}{exercise.10}%
\contentsline {solution}{{פתרון}{10}{}}{4}{solution.10}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{בלוק ז'ורדן}}{5}{theoremx.2.1}%
\contentsline {definitionx}{{הגדרה}{2.{2}}{מטריצת ז'ורדן}}{5}{theoremx.2.2}%
\contentsline {definitionx}{{הגדרה}{2.{3}}{בסיס ז'ורדן}}{5}{theoremx.2.3}%
\contentsline {theoremx}{{משפט}{2.{4}}{משפט ז'ורדן}}{5}{theoremx.2.4}%
\contentsline {remark}{{הערה}{2.{5}}{}}{5}{theoremx.2.5}%
\contentsline {definitionx}{{הגדרה}{2.{6}}{שרשרת ז'ורדן}}{5}{theoremx.2.6}%
\contentsline {remark}{{הערה}{2.{7}}{}}{5}{theoremx.2.7}%
\contentsline {definitionx}{{הגדרה}{2.{8}}{מרחב עצמי מוכלל}}{5}{theoremx.2.8}%
\contentsline {exercise}{{תרגיל}{11}{}}{5}{exercise.11}%
\contentsline {solution}{{פתרון}{11}{}}{6}{solution.11}%
\contentsline {exercise}{{תרגיל}{12}{}}{6}{exercise.12}%
