\contentsline {theoremx}{{משפט}{1.{1}}{המשפט הפרימרי עבור $\CC $}}{1}{theoremx.1.1}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {remark}{{הערה}{1.{2}}{}}{2}{theoremx.1.2}%
\contentsline {example}{{דוגמה}{1.{3}}{}}{3}{theoremx.1.3}%
\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{5}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}%
\contentsline {exercise}{{תרגיל}{6}{}}{6}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{6}{solution.6}%
\contentsline {remark}{{הערה}{1.{4}}{}}{6}{theoremx.1.4}%
\contentsline {remark}{{הערה}{1.{5}}{}}{6}{theoremx.1.5}%
\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{6}{solution.7}%
\contentsline {exercise}{{תרגיל}{8}{}}{7}{exercise.8}%
\contentsline {solution}{{פתרון}{8}{}}{7}{solution.8}%
