\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}סכומים ישרים פנימיים}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{סכום ישר פנימי}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{2}}{}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{3}}{}}{1}{theoremx.1.3}\protected@file@percent }
\newlabel{proposition:direct-sum}{{1.{3}}{1}{סכומים ישרים פנימיים}{theoremx.1.3}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{4}}{שרשור קבוצות סדורות}}{1}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{5}}{משלים ישר}}{4}{theoremx.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}סכומים ישרים חיצוניים}{4}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{1}}{סכום ישר חיצוני}}{4}{theoremx.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{2}}{}}{5}{theoremx.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{3}}{שרשור בסיסים עבור סכום ישר חיצוני}}{5}{theoremx.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{4}}{סכום ישר של העתקות לינאריות}}{5}{theoremx.2.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
