\contentsline {definitionx}{{הגדרה}{1.{1}}{סכום ישר פנימי}}{1}{theoremx.1.1}%
\contentsline {remark}{{הערה}{1.{2}}{}}{1}{theoremx.1.2}%
\contentsline {proposition}{{טענה}{1.{3}}{}}{1}{theoremx.1.3}%
\contentsline {definitionx}{{הגדרה}{1.{4}}{שרשור קבוצות סדורות}}{1}{theoremx.1.4}%
\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {definitionx}{{הגדרה}{1.{5}}{משלים ישר}}{4}{theoremx.1.5}%
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{סכום ישר חיצוני}}{4}{theoremx.2.1}%
\contentsline {remark}{{הערה}{2.{2}}{}}{5}{theoremx.2.2}%
\contentsline {definitionx}{{הגדרה}{2.{3}}{שרשור בסיסים עבור סכום ישר חיצוני}}{5}{theoremx.2.3}%
\contentsline {definitionx}{{הגדרה}{2.{4}}{סכום ישר של העתקות לינאריות}}{5}{theoremx.2.4}%
