\contentsline {theoremx}{{משפט}{1.{1}}{סילבסטר}}{1}{theoremx.1.1}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{1}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{1}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{1}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{2}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{2}{solution.4}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{תבנית ריבועית}}{2}{theoremx.2.1}%
\contentsline {remark}{{הערה}{2.{2}}{}}{3}{theoremx.2.2}%
\contentsline {notation}{{סימון}{2.{3}}{}}{3}{theoremx.2.3}%
\contentsline {exercise}{{תרגיל}{5}{}}{3}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{3}{solution.5}%
\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{6}{solution.6}%
