\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {remark}{{הערה}{1.{1}}{}}{3}{theoremx.1.1}%
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{4}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{4}{solution.5}%
\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{5}{solution.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{6}{solution.7}%
