\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}מוטיבציה}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}מכפלות פנימיות}{1}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{1}}{מכפלה פנימית}}{1}{theoremx.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{2}}{}}{2}{theoremx.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}תכונות של מכפלות פנימיות, ונורמות}{3}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.{1}}{נורמה}}{3}{theoremx.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.{2}}{אי־שוויון קושי־שוורץ}}{3}{theoremx.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}בסיסים אורתונורמליים והמרחב הניצב}{4}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.{1}}{מטריקה המושרית מנורמה}}{4}{theoremx.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.{2}}{מרחק מקבוצה}}{4}{theoremx.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.{3}}{זווית במרחב מכפלה פנימית}}{4}{theoremx.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.{4}}{וקטורים ניצבים}}{4}{theoremx.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.{5}}{}}{4}{theoremx.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.{6}}{}}{4}{theoremx.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{4.{7}}{פיתגורס}}{4}{theoremx.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.{8}}{מרחב ניצב}}{5}{theoremx.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{4.{9}}{}}{5}{theoremx.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{5}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.{10}}{}}{5}{theoremx.4.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{5}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.{11}}{בסיס אורתונורמלי}}{5}{theoremx.4.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.{12}}{הטלה אורתוגונלית}}{5}{theoremx.4.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{4.{13}}{}}{5}{theoremx.4.13}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{6}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{4.{14}}{גרם־שמידט}}{6}{theoremx.4.14}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.{15}}{}}{6}{theoremx.4.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{4.{16}}{מרחק של וקטור מתת־מרחב}}{6}{theoremx.4.16}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{6}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{7}{solution.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
