\contentsline {definitionx}{{הגדרה}{2.{1}}{מכפלה פנימית}}{1}{theoremx.2.1}%
\contentsline {remark}{{הערה}{2.{2}}{}}{2}{theoremx.2.2}%
\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}%
\contentsline {definitionx}{{הגדרה}{3.{1}}{נורמה}}{3}{theoremx.3.1}%
\contentsline {theoremx}{{משפט}{3.{2}}{אי־שוויון קושי־שוורץ}}{3}{theoremx.3.2}%
\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}%
\contentsline {definitionx}{{הגדרה}{4.{1}}{מטריקה המושרית מנורמה}}{4}{theoremx.4.1}%
\contentsline {definitionx}{{הגדרה}{4.{2}}{מרחק מקבוצה}}{4}{theoremx.4.2}%
\contentsline {definitionx}{{הגדרה}{4.{3}}{זווית במרחב מכפלה פנימית}}{4}{theoremx.4.3}%
\contentsline {definitionx}{{הגדרה}{4.{4}}{וקטורים ניצבים}}{4}{theoremx.4.4}%
\contentsline {remark}{{הערה}{4.{5}}{}}{4}{theoremx.4.5}%
\contentsline {definitionx}{{הגדרה}{4.{6}}{}}{4}{theoremx.4.6}%
\contentsline {theoremx}{{משפט}{4.{7}}{פיתגורס}}{4}{theoremx.4.7}%
\contentsline {definitionx}{{הגדרה}{4.{8}}{מרחב ניצב}}{5}{theoremx.4.8}%
\contentsline {proposition}{{טענה}{4.{9}}{}}{5}{theoremx.4.9}%
\contentsline {exercise}{{תרגיל}{3}{}}{5}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}%
\contentsline {remark}{{הערה}{4.{10}}{}}{5}{theoremx.4.10}%
\contentsline {exercise}{{תרגיל}{4}{}}{5}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}%
\contentsline {definitionx}{{הגדרה}{4.{11}}{בסיס אורתונורמלי}}{5}{theoremx.4.11}%
\contentsline {definitionx}{{הגדרה}{4.{12}}{הטלה אורתוגונלית}}{5}{theoremx.4.12}%
\contentsline {proposition}{{טענה}{4.{13}}{}}{5}{theoremx.4.13}%
\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{6}{solution.5}%
\contentsline {theoremx}{{משפט}{4.{14}}{גרם־שמידט}}{6}{theoremx.4.14}%
\contentsline {corollary}{{מסקנה}{4.{15}}{}}{6}{theoremx.4.15}%
\contentsline {theoremx}{{משפט}{4.{16}}{מרחק של וקטור מתת־מרחב}}{6}{theoremx.4.16}%
\contentsline {exercise}{{תרגיל}{6}{}}{6}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{7}{solution.6}%
