\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}וקטורי קואורדינטות ומטריצות מייצגות}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{וקטור קואורדינטות לפי בסיס}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{2}}{מטריצה מייצגת}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{3}}{}}{2}{theoremx.1.3}\protected@file@percent }
\newlabel{proposition:matrix-of-composition}{{1.{3}}{2}{וקטורי קואורדינטות ומטריצות מייצגות}{theoremx.1.3}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{4}}{מטריצת מעבר בסיס}}{2}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{5}}{}}{2}{theoremx.1.5}\protected@file@percent }
\newlabel{proposition:change-of-basis-matrices}{{1.{5}}{2}{וקטורי קואורדינטות ומטריצות מייצגות}{theoremx.1.5}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{6}}{}}{2}{theoremx.1.6}\protected@file@percent }
\newlabel{remark:change-of-basis-matrices}{{1.{6}}{2}{וקטורי קואורדינטות ומטריצות מייצגות}{theoremx.1.6}{}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{3}{solution.1}\protected@file@percent }
\newlabel{eq:system-of-equation}{{1}{4}{וקטורי קואורדינטות ומטריצות מייצגות}{equation.1.1}{}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{5}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{5}{solution.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}מרחבי העתקות לינאריות}{7}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{1}}{מרחב העתקות לינאריות}}{7}{theoremx.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{2}}{מרחב אופרטורים לינאריים}}{7}{theoremx.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{7}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{7}{solution.3}\protected@file@percent }
\newlabel{eq:T_ij}{{2}{7}{מרחבי העתקות לינאריות}{equation.2.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
