\contentsline {definitionx}{{הגדרה}{1.{1}}{וקטור קואורדינטות לפי בסיס}}{1}{theoremx.1.1}%
\contentsline {definitionx}{{הגדרה}{1.{2}}{מטריצה מייצגת}}{1}{theoremx.1.2}%
\contentsline {proposition}{{טענה}{1.{3}}{}}{2}{theoremx.1.3}%
\contentsline {definitionx}{{הגדרה}{1.{4}}{מטריצת מעבר בסיס}}{2}{theoremx.1.4}%
\contentsline {proposition}{{טענה}{1.{5}}{}}{2}{theoremx.1.5}%
\contentsline {remark}{{הערה}{1.{6}}{}}{2}{theoremx.1.6}%
\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{3}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{5}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{5}{solution.2}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{מרחב העתקות לינאריות}}{7}{theoremx.2.1}%
\contentsline {definitionx}{{הגדרה}{2.{2}}{מרחב אופרטורים לינאריים}}{7}{theoremx.2.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{7}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{7}{solution.3}%
