\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}אופרטורים נורמליים וצמודים לעצמם, ומשפט הפירוק הספקטרלי}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.{1}}{משפט הפירוק הספקטרלי לאופרטורים צמודים לעצמם}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{2}}{אופרטור נורמלי}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.{3}}{משפט הפירוק הספקטרלי לאופרטורים נורמליים}}{1}{theoremx.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{4}}{}}{1}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{5}}{}}{1}{theoremx.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.{6}}{משפט הפירוק הספקטרלי למטריצות}}{1}{theoremx.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.{7}}{אינטרפולציית לגרנג'}}{2}{theoremx.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{2}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{2}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{2}{solution.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}פירוק לערכים סינגולריים ופירוק פולארי}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.{1}}{פירוק לערכים סינגולריים}}{3}{theoremx.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.{2}}{פירוק לערכים סינגולריים של מטריצה}}{3}{theoremx.2.2}\protected@file@percent }
\newlabel{corollary:matrix-svd}{{2.{2}}{3}{פירוק לערכים סינגולריים ופירוק פולארי}{theoremx.2.2}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{3}}{אופרטור מוגדר אי־שלילית}}{3}{theoremx.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{4}}{}}{3}{theoremx.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.{5}}{}}{3}{theoremx.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.{6}}{}}{3}{theoremx.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{7}}{}}{4}{theoremx.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{4}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{4}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{5}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{5}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{5}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{5}{solution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{9}{}}{5}{exercise.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{9}{}}{5}{solution.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{8}}{}}{5}{theoremx.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.{9}}{פירוק פולארי לאופרטורים}}{6}{theoremx.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.{10}}{פירוק פולארי למטריצות}}{6}{theoremx.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}מציאת פירוק פולארי}{6}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{10}{}}{6}{exercise.10}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{10}{}}{6}{solution.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
