\contentsline {theoremx}{{משפט}{1.{1}}{משפט הפירוק הספקטרלי לאופרטורים צמודים לעצמם}}{1}{theoremx.1.1}%
\contentsline {definitionx}{{הגדרה}{1.{2}}{אופרטור נורמלי}}{1}{theoremx.1.2}%
\contentsline {theoremx}{{משפט}{1.{3}}{משפט הפירוק הספקטרלי לאופרטורים נורמליים}}{1}{theoremx.1.3}%
\contentsline {definitionx}{{הגדרה}{1.{4}}{}}{1}{theoremx.1.4}%
\contentsline {remark}{{הערה}{1.{5}}{}}{1}{theoremx.1.5}%
\contentsline {theoremx}{{משפט}{1.{6}}{משפט הפירוק הספקטרלי למטריצות}}{1}{theoremx.1.6}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {theoremx}{{משפט}{1.{7}}{אינטרפולציית לגרנג'}}{2}{theoremx.1.7}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{2}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{2}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{2}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{2}{solution.5}%
\contentsline {theoremx}{{משפט}{2.{1}}{פירוק לערכים סינגולריים}}{3}{theoremx.2.1}%
\contentsline {corollary}{{מסקנה}{2.{2}}{פירוק לערכים סינגולריים של מטריצה}}{3}{theoremx.2.2}%
\contentsline {definitionx}{{הגדרה}{2.{3}}{אופרטור מוגדר אי־שלילית}}{3}{theoremx.2.3}%
\contentsline {remark}{{הערה}{2.{4}}{}}{3}{theoremx.2.4}%
\contentsline {proposition}{{טענה}{2.{5}}{}}{3}{theoremx.2.5}%
\contentsline {proposition}{{טענה}{2.{6}}{}}{3}{theoremx.2.6}%
\contentsline {remark}{{הערה}{2.{7}}{}}{4}{theoremx.2.7}%
\contentsline {exercise}{{תרגיל}{6}{}}{4}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{4}{solution.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{5}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{5}{solution.7}%
\contentsline {exercise}{{תרגיל}{8}{}}{5}{exercise.8}%
\contentsline {solution}{{פתרון}{8}{}}{5}{solution.8}%
\contentsline {exercise}{{תרגיל}{9}{}}{5}{exercise.9}%
\contentsline {solution}{{פתרון}{9}{}}{5}{solution.9}%
\contentsline {remark}{{הערה}{2.{8}}{}}{5}{theoremx.2.8}%
\contentsline {theoremx}{{משפט}{2.{9}}{פירוק פולארי לאופרטורים}}{6}{theoremx.2.9}%
\contentsline {theoremx}{{משפט}{2.{10}}{פירוק פולארי למטריצות}}{6}{theoremx.2.10}%
\contentsline {exercise}{{תרגיל}{10}{}}{6}{exercise.10}%
\contentsline {solution}{{פתרון}{10}{}}{6}{solution.10}%
