\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}פולינומים אופייני ומינימלי}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{פולינום אופייני}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{2}}{פולינום מינימלי}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{3}}{}}{1}{theoremx.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{4}}{}}{1}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.{5}}{משפט קיילי־המילטון}}{1}{theoremx.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{6}}{}}{1}{theoremx.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}הדטרמיננטה}{2}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{1}}{תמורה}}{2}{theoremx.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{2.{2}}{}}{2}{theoremx.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{3}}{סימן של תמורה}}{2}{theoremx.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{4}}{הדטרמיננטה}}{2}{theoremx.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{5}}{תבנית $k$־לינארית}}{3}{theoremx.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{6}}{תבנית מתחלפת}}{3}{theoremx.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{3}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.{7}}{}}{4}{theoremx.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.{8}}{}}{4}{theoremx.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
