\contentsline {definitionx}{{הגדרה}{1.{1}}{פולינום אופייני}}{1}{theoremx.1.1}%
\contentsline {definitionx}{{הגדרה}{1.{2}}{פולינום מינימלי}}{1}{theoremx.1.2}%
\contentsline {proposition}{{טענה}{1.{3}}{}}{1}{theoremx.1.3}%
\contentsline {proposition}{{טענה}{1.{4}}{}}{1}{theoremx.1.4}%
\contentsline {corollary}{{מסקנה}{1.{5}}{משפט קיילי־המילטון}}{1}{theoremx.1.5}%
\contentsline {remark}{{הערה}{1.{6}}{}}{1}{theoremx.1.6}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{תמורה}}{2}{theoremx.2.1}%
\contentsline {notation}{{סימון}{2.{2}}{}}{2}{theoremx.2.2}%
\contentsline {definitionx}{{הגדרה}{2.{3}}{סימן של תמורה}}{2}{theoremx.2.3}%
\contentsline {definitionx}{{הגדרה}{2.{4}}{הדטרמיננטה}}{2}{theoremx.2.4}%
\contentsline {definitionx}{{הגדרה}{2.{5}}{תבנית $k$־לינארית}}{3}{theoremx.2.5}%
\contentsline {definitionx}{{הגדרה}{2.{6}}{תבנית מתחלפת}}{3}{theoremx.2.6}%
\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{3}{solution.3}%
\contentsline {proposition}{{טענה}{2.{7}}{}}{4}{theoremx.2.7}%
\contentsline {corollary}{{מסקנה}{2.{8}}{}}{4}{theoremx.2.8}%
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{5}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}%
