\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}ההעתקה הצמודה}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.{1}}{ההעתקה הצמודה}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.{2}}{}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}משפט ההצגה של ריס}{2}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{1}}{המרחב הדואלי}}{2}{theoremx.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.{2}}{משפט ההצגה של ריס}}{2}{theoremx.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.{3}}{ניסוח קונרקטי למשפט ההצגה של ריס}}{2}{theoremx.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}איזומטריות ואופרטורים אוניטריים ואורתוגונליים}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}איזומטריות}{3}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.{1}}{איזומטריה בין מרחבי מכפלה פנימית}}{3}{theoremx.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.{2}}{טענה מההרצאה}}{3}{theoremx.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.{3}}{מרחבי מכפלה פנימית איזומטריים}}{4}{theoremx.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{4}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{4}{solution.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}אופרטורים אורתוגונליים ואוניטריים}{4}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.{4}}{אופרטור אורתוגונלי (אוניטרי)}}{4}{theoremx.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.{5}}{מטריצה אורתונוגלית (אוניטרית)}}{4}{theoremx.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{4}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{4}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.{6}}{}}{4}{theoremx.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{5}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{5}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{5}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{5}{solution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{9}{}}{6}{exercise.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{9}{}}{6}{solution.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
