\contentsline {theoremx}{{משפט}{1.{1}}{ההעתקה הצמודה}}{1}{theoremx.1.1}%
\contentsline {theoremx}{{משפט}{1.{2}}{}}{1}{theoremx.1.2}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{המרחב הדואלי}}{2}{theoremx.2.1}%
\contentsline {theoremx}{{משפט}{2.{2}}{משפט ההצגה של ריס}}{2}{theoremx.2.2}%
\contentsline {corollary}{{מסקנה}{2.{3}}{ניסוח קונרקטי למשפט ההצגה של ריס}}{2}{theoremx.2.3}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}%
\contentsline {definitionx}{{הגדרה}{3.{1}}{איזומטריה בין מרחבי מכפלה פנימית}}{3}{theoremx.3.1}%
\contentsline {proposition}{{טענה}{3.{2}}{טענה מההרצאה}}{3}{theoremx.3.2}%
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{4}{solution.4}%
\contentsline {definitionx}{{הגדרה}{3.{3}}{מרחבי מכפלה פנימית איזומטריים}}{4}{theoremx.3.3}%
\contentsline {exercise}{{תרגיל}{5}{}}{4}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{4}{solution.5}%
\contentsline {definitionx}{{הגדרה}{3.{4}}{אופרטור אורתוגונלי (אוניטרי)}}{4}{theoremx.3.4}%
\contentsline {definitionx}{{הגדרה}{3.{5}}{מטריצה אורתונוגלית (אוניטרית)}}{4}{theoremx.3.5}%
\contentsline {exercise}{{תרגיל}{6}{}}{4}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{4}{solution.6}%
\contentsline {remark}{{הערה}{3.{6}}{}}{4}{theoremx.3.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{5}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{5}{solution.7}%
\contentsline {exercise}{{תרגיל}{8}{}}{5}{exercise.8}%
\contentsline {solution}{{פתרון}{8}{}}{5}{solution.8}%
\contentsline {exercise}{{תרגיל}{9}{}}{6}{exercise.9}%
\contentsline {solution}{{פתרון}{9}{}}{6}{solution.9}%
