\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}תבניות בילינאריות}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{תבנית בילינארית}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{2}}{}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{3}}{מטריצה מייצגת של תבנית בילינארית}}{1}{theoremx.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{4}}{}}{1}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.{5}}{}}{1}{theoremx.1.5}\protected@file@percent }
\newlabel{corollary:change-of-bases}{{1.{5}}{1}{תבניות בילינאריות}{theoremx.1.5}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{6}}{מטריצות חופפות}}{1}{theoremx.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.{7}}{}}{1}{theoremx.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{8}}{}}{1}{theoremx.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{9}}{תבנית בילינארית סימטרית}}{1}{theoremx.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{10}}{}}{2}{theoremx.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {algorithmx}{{אלגוריתם}{1.{11}}{דירוג סימולטני של מטריצות}}{2}{theoremx.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.{12}}{}}{3}{theoremx.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{5}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}חוק האינרציה של סילבסטר}{6}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.{1}}{סילבסטר}}{6}{theoremx.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.{2}}{}}{6}{theoremx.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{3}}{}}{6}{theoremx.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.{4}}{}}{6}{theoremx.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{6}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{6}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{6}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{7}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {algorithmx}{{אלגוריתם}{2.{5}}{}}{7}{theoremx.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{7}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{7}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{6}}{}}{7}{theoremx.2.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
