\contentsline {definitionx}{{הגדרה}{1.{1}}{תבנית בילינארית}}{1}{theoremx.1.1}%
\contentsline {remark}{{הערה}{1.{2}}{}}{1}{theoremx.1.2}%
\contentsline {definitionx}{{הגדרה}{1.{3}}{מטריצה מייצגת של תבנית בילינארית}}{1}{theoremx.1.3}%
\contentsline {proposition}{{טענה}{1.{4}}{}}{1}{theoremx.1.4}%
\contentsline {corollary}{{מסקנה}{1.{5}}{}}{1}{theoremx.1.5}%
\contentsline {proof}{{הוכחה}{1}{}}{1}{proof.1}%
\contentsline {definitionx}{{הגדרה}{1.{6}}{מטריצות חופפות}}{1}{theoremx.1.6}%
\contentsline {corollary}{{מסקנה}{1.{7}}{}}{1}{theoremx.1.7}%
\contentsline {remark}{{הערה}{1.{8}}{}}{1}{theoremx.1.8}%
\contentsline {definitionx}{{הגדרה}{1.{9}}{תבנית בילינארית סימטרית}}{1}{theoremx.1.9}%
\contentsline {definitionx}{{הגדרה}{1.{10}}{}}{2}{theoremx.1.10}%
\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}%
\contentsline {algorithmx}{{אלגוריתם}{1.{11}}{דירוג סימולטני של מטריצות}}{2}{theoremx.1.11}%
\contentsline {corollary}{{מסקנה}{1.{12}}{}}{3}{theoremx.1.12}%
\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{5}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}%
\contentsline {theoremx}{{משפט}{2.{1}}{סילבסטר}}{6}{theoremx.2.1}%
\contentsline {corollary}{{מסקנה}{2.{2}}{}}{6}{theoremx.2.2}%
\contentsline {remark}{{הערה}{2.{3}}{}}{6}{theoremx.2.3}%
\contentsline {proposition}{{טענה}{2.{4}}{}}{6}{theoremx.2.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{6}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{6}{solution.5}%
\contentsline {exercise}{{תרגיל}{6}{}}{6}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{7}{solution.6}%
\contentsline {algorithmx}{{אלגוריתם}{2.{5}}{}}{7}{theoremx.2.5}%
\contentsline {exercise}{{תרגיל}{7}{}}{7}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{7}{solution.7}%
\contentsline {remark}{{הערה}{2.{6}}{}}{7}{theoremx.2.6}%
