\contentsline {definitionx}{{הגדרה}{1.{1}}{תבנית בילינארית}}{1}{theoremx.1.1}%
\contentsline {remark}{{הערה}{1.{2}}{}}{1}{theoremx.1.2}%
\contentsline {definitionx}{{הגדרה}{1.{3}}{מטריצה מייצגת של תבנית בילינארית}}{1}{theoremx.1.3}%
\contentsline {proposition}{{טענה}{1.{4}}{}}{1}{theoremx.1.4}%
\contentsline {proof}{{הוכחה}{1}{}}{1}{proof.1}%
\contentsline {corollary}{{מסקנה}{1.{5}}{}}{2}{theoremx.1.5}%
\contentsline {definitionx}{{הגדרה}{1.{6}}{מטריצות חופפות}}{2}{theoremx.1.6}%
\contentsline {corollary}{{מסקנה}{1.{7}}{}}{2}{theoremx.1.7}%
\contentsline {remark}{{הערה}{1.{8}}{}}{2}{theoremx.1.8}%
\contentsline {definitionx}{{הגדרה}{1.{9}}{תבנית בילינארית סימטרית}}{2}{theoremx.1.9}%
\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}%
\contentsline {algorithmx}{{אלגוריתם}{1.{10}}{דירוג סימולטני של מטריצות}}{2}{theoremx.1.10}%
\contentsline {corollary}{{מסקנה}{1.{11}}{}}{4}{theoremx.1.11}%
\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{לא הספקנו בתרגול}}{6}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{6}{solution.4}%
\contentsline {theoremx}{{משפט}{2.{1}}{סילבסטר}}{6}{theoremx.2.1}%
\contentsline {corollary}{{מסקנה}{2.{2}}{}}{7}{theoremx.2.2}%
\contentsline {remark}{{הערה}{2.{3}}{}}{7}{theoremx.2.3}%
\contentsline {proposition}{{טענה}{2.{4}}{}}{7}{theoremx.2.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{7}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{7}{solution.5}%
\contentsline {exercise}{{תרגיל}{6}{לא הספקנו בתרגול}}{7}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{7}{solution.6}%
\contentsline {algorithmx}{{אלגוריתם}{2.{5}}{לא הספקנו בתרגול}}{7}{theoremx.2.5}%
\contentsline {exercise}{{תרגיל}{7}{לא הספקנו בתרגול}}{8}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{8}{solution.7}%
\contentsline {remark}{{הערה}{2.{6}}{}}{8}{theoremx.2.6}%
